 experiment1:

    Train baseline models   
        python3 train_baseline.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname DeepInspect_1 --epochs 300 --beta 1.0 --cutmix_prob 1
        # accuracy: 0.9464;
        python3 train_baseline.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname DeepInspect_0 --epochs 300 --beta 1.0 --cutmix_prob 0
        # accuracy: 0.933;


    Decide baseline and proposed approach.
        # table1_3
        python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname table1_3 --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/DeepInspect_1/model_best.pth.tar
        python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname table1_3 --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/table1_3/model_best.pth.tar --checkmodel
        # 0.9371; dog->cat:0.068;cat->dog: 0.06
        
        
        # table2_3
        python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname table2_3 --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/DeepInspect_0/model_best.pth.tar
        python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname table2_3 --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/table2_3/model_best.pth.tar --checkmodel
        # 0.9264; dog->cat:0.068;cat->dog: 0.056


        # table1_1
        python3 regular_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname table1_1 --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/DeepInspect_1/model_best.pth.tar
        python3 regular_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname table1_1 --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/table1_1/model_best.pth.tar --checkmodel
        # 0.9443; dog->cat:0.073;cat->dog: 0.075

        # table2_1
        python3 regular_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname table2_1 --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/DeepInspect_0/model_best.pth.tar
        python3 regular_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname table2_1 --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/table2_1/model_best.pth.tar --checkmodel
        # 0.9346; dog->cat: 0.067; cat->dog: 0.06

        # table2_5
        python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname table2_5 --epochs 60 --beta 1.0 --cutmix_prob 0.0 --pretrained ./runs/DeepInspect_0/model_best.pth.tar
        python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname table2_5 --epochs 60 --beta 1.0 --cutmix_prob 0.0 --pretrained ./runs/table2_5/model_best.pth.tar --checkmodel
        # 0.9294; dog->cat: 0.057; cat->dog: 0.059

        # table1_4
        python3 target_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname table1_4 --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/DeepInspect_1/model_best.pth.tar
        python3 target_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname table1_4 --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/table1_4/model_best.pth.tar --checkmodel
        # 0.8398; 0.056; 0.082;
        # table2_4
        python3 target_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname table2_4 --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/DeepInspect_0/model_best.pth.tar
        python3 target_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname table2_4 --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/table2_4/model_best.pth.tar --checkmodel
        #0.8731; 0.068; 0.069;

        # table1_2
        python3 target_only_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname table1_2 --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/DeepInspect_1/model_best.pth.tar
        python3 target_only_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname table1_2 --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/table1_2/model_best.pth.tar --checkmodel
        # 0.8959; 0.075; 0.065

        # table2_2
        python3 target_only_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname table2_2 --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/DeepInspect_0/model_best.pth.tar
        python3 target_only_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname table2_2 --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/table2_2/model_best.pth.tar --checkmodel
        # 0.9114; 0.055; 0.071


experiment2: 
    '''
    1. global seeds still cannot solve the deterministic issue.
        disabling cudnn make the training too slow.
    '''
    #step1: Train baseline models, with accuracy and confusion recorded in each epochs.
        python3 train_baseline.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_1 --epochs 300 --beta 1.0 --cutmix_prob 1
        python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_1 --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/cifar10_resnet_2_1/model_best.pth.tar --checkmodel
        # accuracy: 0.943; dog->cat 0.064; cat->dog 0.053

    *   python3 train_baseline.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_2 --epochs 300 --beta 1.0 --cutmix_prob 1
        python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_2 --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/cifar10_resnet_2_2/model_best.pth.tar --checkmodel
        # accuracy: 0.9483; dog->cat 0.062; cat->dog 0.067

        (3, 5) avg: 0.0645
        (3, 5): 0.067
        (5, 3): 0.062

        (1, 9) avg: 0.0165
        (1, 9): 0.016
        (9, 1): 0.017

        (0, 8) avg: 0.014499999999999999
        (0, 8): 0.01
        (8, 0): 0.019
        
        python3 train_baseline.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_3 --epochs 300 --beta 1.0 --cutmix_prob 0
        python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_3 --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_3/model_best.pth.tar --checkmodel
        # accuracy: 0.931; dog->cat 0.065; cat->dog 0.068

    *   python3 train_baseline.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4 --epochs 300 --beta 1.0 --cutmix_prob 0
        python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4 --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --checkmodel
        # accuracy: 0.9293; dog->cat 0.066; cat->dog 0.069

        (3, 5) avg: 0.0675
        (3, 5): 0.069
        (5, 3): 0.066

        (1, 9) avg: 0.025
        (1, 9): 0.024
        (9, 1): 0.026

        (0, 8) avg: 0.0215
        (0, 8): 0.019
        (8, 0): 0.024


    
    # step2:
        python3 train_baseline.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_2 --epochs 300 --beta 1.0 --cutmix_prob 1
            python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_2 --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/cifar10_resnet_2_2/model_best.pth.tar --checkmodel
            # accuracy: 0.9483; dog->cat 0.062; cat->dog 0.067

            python3 analyze_epoch_confusion.py 
            (3, 5) avg: 0.0645
            (3, 5): 0.067
            (5, 3): 0.062

            (1, 9) avg: 0.0165
            (1, 9): 0.016
            (9, 1): 0.017

            (0, 8) avg: 0.014499999999999999
            (0, 8): 0.01
            (8, 0): 0.019
            
            (3,5)
                python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_2_dogcat --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/cifar10_resnet_2_2/model_best.pth.tar
                python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resncifar10_resnet_2_2_dogcat --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/cifar10_resnet_2_2_dogcat/model_best.pth.tar --checkmodel
                # accuracy: 0.9367: dog->cat 0.069; cat->dog 0.057;  lambda 0.5

            (1,9)
                python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_2_autotruck --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/cifar10_resnet_2_2/model_best.pth.tar
                python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resncifar10_resnet_2_2_autotruck --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/cifar10_resnet_2_2_autotruck/model_best.pth.tar --checkmodel
                # accuracy: 0.9395; auto->truck 0.012; truck->auto 0.022;

            (0,8)
                python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_2_airship --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/cifar10_resnet_2_2/model_best.pth.tar
                python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resncifar10_resnet_2_2_airship --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/cifar10_resnet_2_2_airship/model_best.pth.tar --checkmodel
                # accuracy: 0.9401; air->ship 0.016; ship->air 0.011;





            python3 train_baseline.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4 --epochs 300 --beta 1.0 --cutmix_prob 0
            python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4 --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --checkmodel
            # accuracy: 0.9293; dog->cat 0.066; cat->dog 0.069

            (3, 5) avg: 0.0675
            (3, 5): 0.069
            (5, 3): 0.066

            (1, 9) avg: 0.025
            (1, 9): 0.024
            (9, 1): 0.026

            (0, 8) avg: 0.0215
            (0, 8): 0.019
            (8, 0): 0.024

            (3,5)
                python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_dogcat --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar
                python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_dogcat --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/cifar10_resnet_2_4_dogcat/model_best.pth.tar --checkmodel
                # accuracy: 0.9235; dog->cat 0.056; cat->dog 0.066;

            (1,9)
                python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_autotruck --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar
                python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_autotruck --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/cifar10_resnet_2_4_autotruck/model_best.pth.tar --checkmodel
                # accuracy: 0.9257; auto->truck 0.013; truck->auto 0.032;

            (0,8)
                python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_airship --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar
                python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_airship --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/cifar10_resnet_2_4_airship/model_best.pth.tar --checkmodel
                # accuracy: 0.9248; air->ship 0.023; ship->air 0.011


            (3,5)
                python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_1 --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar
                python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_1 --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4_dogcat_1/model_best.pth.tar --checkmodel
                # accuracy: 0.9231; dog->cat 0.057; cat->dog 0.069;

                python3 repair_retrain_exp_lambda.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_2 --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --expid 1 --lam 10
                python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_1 --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4_dogcat_2/model_best.pth.tar --checkmodel

            (1,9)
                python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_autotruck_1 --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar
                python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_autotruck_1 --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4_autotruck_1/model_best.pth.tar --checkmodel
                # accuracy: 0.9271; auto->truck 0.018; truck->auto 0.016;

            (0,8)
                python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_airship_1 --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar
                python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_airship_1 --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4_airship_1/model_best.pth.tar --checkmodel
                # accuracy: 0.93; air->ship 0.018; ship->air 0.017

    # step3: update of step2
            python3 train_baseline.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_2 --epochs 300 --beta 1.0 --cutmix_prob 1
            python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_2 --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/cifar10_resnet_2_2/model_best.pth.tar --checkmodel
            # accuracy: 0.9483; dog->cat 0.062; cat->dog 0.067

            python3 analyze_epoch_confusion.py 
            (3, 5) avg: 0.0645
            (3, 5): 0.067
            (5, 3): 0.062

            (1, 9) avg: 0.0165
            (1, 9): 0.016
            (9, 1): 0.017

            (0, 8) avg: 0.014499999999999999
            (0, 8): 0.01
            (8, 0): 0.019
            
            (3,5)
                python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_2_dogcat --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/cifar10_resnet_2_2/model_best.pth.tar --first 3 --second 5
               


                # accuracy: 0.9383: dog->cat 0.062; cat->dog 0.051;  lambda 0.5

            (1,9)
                python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_2_autotruck --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/cifar10_resnet_2_2/model_best.pth.tar  --first 1 --second 9 --lam 5
                
                # accuracy: 0.9395; auto->truck 0.012; truck->auto 0.022;

            (0,8)
                python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_2_airship --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/cifar10_resnet_2_2/model_best.pth.tar --first 0 --second 8
                
                # accuracy: 0.9401; air->ship 0.016; ship->air 0.011;





            python3 train_baseline.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4 --epochs 300 --beta 1.0 --cutmix_prob 0
            python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4 --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --checkmodel
            # accuracy: 0.9293; dog->cat 0.066; cat->dog 0.069

            (3, 5) avg: 0.0675
            (3, 5): 0.069
            (5, 3): 0.066

            (1, 9) avg: 0.025
            (1, 9): 0.024
            (9, 1): 0.026

            (0, 8) avg: 0.0215
            (0, 8): 0.019
            (8, 0): 0.024

            (3,5)
                python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_dogcat --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --first 3 --second 5
                
                # accuracy: 0.9235; dog->cat 0.056; cat->dog 0.066;

            (1,9)
                python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_autotruck --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --first 1 --second 9

                # accuracy: 0.9257; auto->truck 0.013; truck->auto 0.032;

            (0,8)
                python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_airship --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --first 0 --second 8

                # accuracy: 0.9248; air->ship 0.023; ship->air 0.011


            (3,5)
                python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_1 --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --first 3 --second 5

                # accuracy: 0.9213; dog->cat 0.71; cat->dog 0.04;


                python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_3 --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --expid 3 --first 3 --second 5  --lam 10
                # accuracy: 0.3074; dog->cat 0.001; cat->dog 0.005;

                

                python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_4 --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --expid 4 --first 3 --second 5  --lam 10 --keeplr
                # not work

                python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_5 --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --expid 5 --first 3 --second 5  --lam 5
                # accuracy: 0.7054; dog->cat 0.099; cat->dog 0.0;

                python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_6 --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --expid 6 --first 3 --second 5  --lam 1
                # accuracy: 0.9134; dog->cat 0.07; cat->dog 0.067;

                    


            (1,9)
                python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_autotruck_1 --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --first 1 --second 9

                # accuracy: 0.9268; auto->truck 0.025; truck->auto 0.019;

            (0,8)
                python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_airship_1 --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --first 0 --second 8

                # accuracy: 0.9196; air->ship 0.022; ship->air 0.016


experiment3: 
    '''
    cifar100
    '''
    #step1: Train baseline models, with accuracy and confusion recorded in each epochs.
        python3 train_baseline_cifar100.py --net_type resnet --dataset cifar100 --depth 50 --batch_size 256 --lr 0.1 --expname cifar100_resnet_2 --epochs 300 --beta 1.0 --cutmix_prob 1
        python3 repair_retrain_exp_cifar100.py --net_type resnet --dataset cifar100 --depth 50 --batch_size 256 --lr 0.1 --expname cifar100_resnet_1 --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/cifar100_resnet_1/model_best.pth.tar --checkmodel

        0.7418

        (35, 98) avg: 0.18
        (35, 98): 0.24
        (98, 35): 0.12

        (47, 52) avg: 0.16
        (47, 52): 0.19
        (52, 47): 0.13

        (11, 46) avg: 0.155
        (11, 46): 0.19
        (46, 11): 0.12

        python3 repair_retrain_exp_cifar100.py --net_type resnet --dataset cifar100 --depth 50 --batch_size 256 --lr 0.1 --expname cifar100_resnet_1_35_98 --epochs 60 --beta 1.0 --cutmix_prob 1 --pretrained ./runs/cifar100_resnet_1/model_best.pth.tar
        python3 repair_retrain_exp_cifar100.py --net_type resnet --dataset cifar100 --depth 50 --batch_size 256 --lr 0.1 --expname cifar100_resnet_1_35_98 --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/cifar100_resnet_1_35_98/model_best.pth.tar --checkmodel
        # accuracy: 0.7099; girl->woman: 0.17; woman -> girl 0.15;

        python3 repair_retrain_exp_cifar100.py --net_type resnet --dataset cifar100 --depth 50 --batch_size 256 --lr 0.1 --expname cifar100_resnet_1_47_52 --epochs 60 --beta 1.0 --cutmix_prob 1 --pretrained ./runs/cifar100_resnet_1/model_best.pth.tar --first 47 --second 52
        python3 repair_retrain_exp_cifar100.py --net_type resnet --dataset cifar100 --depth 50 --batch_size 256 --lr 0.1 --expname cifar100_resnet_1_47_52 --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/cifar100_resnet_1_47_52/model_best.pth.tar --checkmodel
        # accuracy: 0.7158; maple->oak: 0.2; oak -> maple 0.15;

        python3 repair_retrain_exp_cifar100.py --net_type resnet --dataset cifar100 --depth 50 --batch_size 256 --lr 0.1 --expname cifar100_resnet_1_11_46 --epochs 60 --beta 1.0 --cutmix_prob 1 --pretrained ./runs/cifar100_resnet_1/model_best.pth.tar
        python3 repair_retrain_exp_cifar100.py --net_type resnet --dataset cifar100 --depth 50 --batch_size 256 --lr 0.1 --expname cifar100_resnet_1_11_46 --epochs 60 --beta 1.0 --cutmix_prob 1.0 --pretrained ./runs/cifar100_resnet_1_11_46/model_best.pth.tar --checkmodel
        # accuracy 0.7074; boy->man 0.14; man->boy 0.12

experiment4:
    ln -s /media/yuchi/fcc884b3-8bc4-4686-8860-27754245721e/ /media/data
    # bias
        coco:
            python2 train_epoch_graph.py --log_dir coco_bias_1
            0.660980437152288
            ('baseball bat', 'bicycle', 'baseball glove') triplet: 0.349291823159419
            ('baseball bat', 'bicycle'): 0.0
            ('baseball bat', 'baseball glove'): 0.349291823159419

            ('person', 'bus', 'clock') triplet: 0.22682636137556308
            ('person', 'bus'): 0.25214369320199376
            ('person', 'clock'): 0.025317331826430662

            ('sports ball', 'truck', 'tennis racket') triplet: 0.18798295923757843
            ('sports ball', 'truck'): 0.0
            ('sports ball', 'tennis racket'): 0.18798295923757843


            python2 train_epoch_graph_further.py --pretrained coco_bias_1/model_best.pth.tar --log_dir coco_bias_repair
            ('baseball bat', 'bicycle', 'baseball glove') triplet: 0.386103443595
            ('baseball bat', 'bicycle'): 0
            ('baseball bat', 'baseball glove'): 0.386103443595
            
            python2 train_epoch_graph_further.py --pretrained coco_bias_1/model_best.pth.tar --log_dir coco_bias_repair_confusion_based
            # object too few in each batch

            python2 train_epoch_graph_further.py --pretrained coco_bias_1/model_best.pth.tar --log_dir coco_bias_repair_confusion_based --first "person" --second "clock" --third "bus"

            mean average precision of object classifier on test data is 0.66075789272

            saving best model
            ('person', 'clock', 'bus') triplet: 0.0678969001549
            ('person', 'clock'): 0.100694216249
            ('person', 'bus'): 0.0327973160936

            python2 train_epoch_graph_further.py --pretrained coco_bias_1/model_best.pth.tar --log_dir coco_bias_repair_bias_based --first "person" --second "clock" --third "bus"

            mean average precision of object classifier on test data is 0.661176637001

            saving best model
            ('person', 'clock', 'bus') triplet: 0.0323769157965
            ('person', 'clock'): 0.000254597558232
            ('person', 'bus'): 0.0326315133547

                        
            python2 train_epoch_graph_further.py --pretrained coco_bias_1/model_best.pth.tar --log_dir coco_bias_repair_bias_sports --first "sports ball" --second "truck" --third "tennis racket"

            python2 train_epoch_graph_further.py --pretrained coco_bias_1/model_best.pth.tar --log_dir coco_bias_repair_bias_sports_lam1 --first "sports ball" --second "truck" --third "tennis racket" --lam 1
            mean average precision of object classifier on test data is 0.661348185932
            saving best model
            ('sports ball', 'truck', 'tennis racket') triplet: 0.150845923317
            ('sports ball', 'truck'): 0
            ('sports ball', 'tennis racket'): 0.150845923317


        cifar:
            python3 analyze_epoch_confusion.py 

            (5, 3, 1) triplet: 0.067
            (5, 3): 0.0675
            (5, 1): 0.0005

            (1, 2, 9) triplet: 0.025
            (1, 2): 0.0
            (1, 9): 0.025

            (5, 0, 3) triplet: 0.065
            (5, 0): 0.0025
            (5, 3): 0.0675

            python3 repair_bias_retrain.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_bias_351 --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --first 3 --second 5 --third 1 --lam 1
            91.73
            0.9173
            (3, 5, 1) triplet: 0.063
            (3, 5): 0.063
            (3, 1): 0.0

           
            
            python3 repair_bias_retrain.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_bias_351 --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --first 5 --second 0 --third 3 --lam 1


            python3 repair_bias_retrain.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_bias_351 --epochs 15 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --expid 1 --first 3 --second 5 --third 1 --lam 20

            9.99
            0.0999
            loss: 2.3026566917419435
            (3, 5, 1) triplet: 0.0
            (3, 5): 0.0
            (3, 1): 0.0

            python3 repair_bias_retrain.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_bias_129 --epochs 15 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --expid 1 --first 1 --second 2 --third 9 --lam 5

            original model:
            (5, 3, 1) triplet: 0.067
            (5, 3): 0.0675
            (5, 1): 0.0005

            (1, 2, 9) triplet: 0.025
            (1, 2): 0.0
            (1, 9): 0.025

            python3 repair_bias_retrain_confusion.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_bias_531 --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --first 5 --second 3 --third 1 --lam 5

            69.7
            0.697
            loss: -4.03870160522461
            (5, 3, 1) triplet: 0.048999999999999995
            (5, 3): 0.052
            (5, 1): 0.003


            python3 repair_bias_retrain.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_bias_531_bias --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --first 5 --second 3 --third 1 --lam 10


            python3 repair_bias_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_bias_531_bias_exp --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --first 5 --second 3 --third 1 --lam 1

            91.16
            0.9116
            loss: -2.1218951473236083
            (5, 3, 1) triplet: 0.0595
            (5, 3): 0.06
            (5, 1): 0.0005

            python3 repair_bias_retrain_exp2.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_bias_531_bias_exp2 --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --first 5 --second 3 --third 1 --lam 1

            81.37
            0.8137
            loss: -0.4096843803405762
            (5, 3, 1) triplet: 0.4135
            (5, 3): 0.07
            (5, 1): 0.4835

            python3 repair_bias_retrain_exp2.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_bias_531_bias_exp2_5 --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --first 5 --second 3 --third 1 --lam 0.5



            python3 repair_bias_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_bias_129_bias_exp --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --first 1 --second 2 --third 9 --lam 1

            91.65
            0.9165
            loss: -2.3634717472076416
            (1, 2, 9) triplet: 0.024
            (1, 2): 0.0005
            (1, 9): 0.0245


experiment5:



python3 repair_bias_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_bias_13_bias_exp_2 --epochs 30 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --second 1 --third 3 --lam 2


91.0
0.91
loss: 0.4133942325592041
(1, 3) bias: 0.225





python3 repair_bias_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_bias_13_bias_exp_4 --epochs 30 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --second 1 --third 3 --lam 4




original: 
92.93
0.9293
(1, 3) bias: 0.157



coco

python2 train_epoch_graph_further.py --pretrained coco_bias_1/model_best.pth.tar --log_dir coco_bias_repair_pairbias_1  --second "book" --third "bird" --lam 1
original:
('book', 'bird') triplet: 0.7412713618926299




exp_6:

python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --checkmodel
92.93
0.9293
0.069
0.066
after repair..
88.92
0.8892
0.046
0.064

lambada 0
;ogging filter: 92.99
logging filter: 0.9299
logging filter: 3 -> 5
logging filter: 0.061
logging filter: 5 -> 3
logging filter: 0.069

lambda 0.5
logging filter: 92.5
logging filter: 0.925
logging filter: 3 -> 5
logging filter: 0.057
logging filter: 5 -> 3
logging filter: 0.058



cifar10_confusion:

python3 repair_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --lam 0.5

cifar10 bias:
 (5, 3, 1) triplet: 0.067
            (5, 3): 0.0675
            (5, 1): 0.0005

 python3 repair_bias_retrain_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_bias_531_bias_exp --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --first 5 --second 3 --third 1 --lam 1

cifar100 bias:
(35, 0, 98) triplet: 0.18
(35, 0): 0.0
(35, 98): 0.18


cifar100 confusion:
0.7418

(35, 98) avg: 0.18
(35, 98): 0.24
(98, 35): 0.12
python2 repair_bias.py --pretrained coco_bias_1/model_best.pth.tar --log_dir coco_bias_repair --first "person" --second "clock" --third "bus"
python2 repair_confusion.py --pretrained coco_bias_1/model_best.pth.tar --log_dir coco_confusion_repair --first "person" --second "bus"





python3 train_baseline_cifar100.py --net_type resnet --dataset cifar100 --depth 50 --batch_size 256 --lr 0.1 --expname cifar100_resnet_2 --epochs 300 --beta 1.0 --cutmix_prob 0
    top confusion pairs
    0.7087
    0.0
    0.0

    (55, 72) avg: 0.15000000000000002 otter seal
    (55, 72): 0.16
    (72, 55): 0.14

    (35, 98) avg: 0.135
    (35, 98): 0.16
    (98, 35): 0.11

    (11, 35) avg: 0.13
    (11, 35): 0.12
    (35, 11): 0.14

   

    python3 cifar100_repair_confusion.py --net_type resnet --dataset cifar100 --depth 50 --batch_size 256 --lr 0.1 --expname cifar100_resnet_2_otter_seal --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar100_resnet_2/model_best.pth.tar --lam 0 --first 55 --second 72


    (55, 0, 72) triplet: 0.15000000000000002 otter apple seal
    (55, 0): 0.0
    (55, 72): 0.15000000000000002

    python3 cifar100_repair_bias.py --net_type resnet --dataset cifar100 --depth 50 --batch_size 256 --lr 0.1 --expname cifar100_resnet_2_otter_seal --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar100_resnet_2/model_best.pth.tar --lam 0.5 --first 55 --second 0 --third 72

    python3 cifar100_repair_confusion.py --net_type resnet --dataset cifar100 --depth 50 --batch_size 256 --lr 0.1 --expname cifar100_resnet_2_otter_seal --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar100_resnet_1_35_98/model_best.pth.tar --lam 0.5





    python3 repair_confusion_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --lam 0


exp6.2:
      normalization forward pass:  repair_confusion_exp.py
      python3 repair_confusion_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --lam 0
1
        logging filter: 90.74
        logging filter: 0.9074
        logging filter: 3 -> 5
        logging filter: 0.041
        logging filter: 5 -> 3
        logging filter: 0.035


2    
        logging filter: 88.74
        logging filter: 0.8874
        logging filter: 3 -> 5
        logging filter: 0.042
        logging filter: 5 -> 3
        logging filter: 0.03

3
        logging filter: 87.47
        logging filter: 0.8747
        logging filter: 3 -> 5
        logging filter: 0.022
        logging filter: 5 -> 3
        logging filter: 0.025


4       
        logging filter: 86.4
        logging filter: 0.864
        logging filter: 3 -> 5
        logging filter: 0.02
        logging filter: 5 -> 3
        logging filter: 0.025

5        
        logging filter: 85.68
        logging filter: 0.8568
        logging filter: 3 -> 5
        logging filter: 0.01
        logging filter: 5 -> 3
        logging filter: 0.035



exp_7

cifar10:
    python3 repair_confusion_exp.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --lam 0 --forward 1

    logging filter: 90.74
    logging filter: 0.9074
    logging filter: 3 -> 5
    logging filter: 0.041
    logging filter: 5 -> 3
    logging filter: 0.035

    python3 repair_confusion_exp_freeze.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --lam 0 --forward 1

    freeze all batch norm layer helps reduce the confusion. In other words, batchnorm layer help increase accuracy with the sacriface of confusion.

    logging filter: 92.96
    logging filter: 0.9296
    logging filter: pair accuracy: 0.8645
    logging filter: 3 -> 5
    logging filter: 0.066
    logging filter: 5 -> 3
    logging filter: 0.059

    # unfreeze last bn layer
    python3 repair_confusion_exp_freeze_but_one_bn.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --lam 0 --forward 1

    logging filter: 91.15
    logging filter: 0.9115
    logging filter: pair accuracy: 0.752
    logging filter: 3 -> 5
    logging filter: 0.039
    logging filter: 5 -> 3
    logging filter: 0.05


    unfreeze first bn layer
    python3 repair_confusion_exp_freeze_but_one_bn.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --lam 0 --forward 1

    logging filter: 92.74
    logging filter: 0.9274
    logging filter: pair accuracy: 0.863
    logging filter: 3 -> 5
    logging filter: 0.068
    logging filter: 5 -> 3
    logging filter: 0.065



    # unfreeze middle bn layer
    python3 repair_confusion_exp_freeze_but_one_bn.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --lam 0 --forward 1

    logging filter: 92.96
    logging filter: 0.9296
    logging filter: pair accuracy: 0.864
    logging filter: 3 -> 5
    logging filter: 0.059
    logging filter: 5 -> 3
    logging filter: 0.084

    # unfreeze last 1/3 bn layer
    python3 repair_confusion_exp_freeze_but_one_bn.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --lam 0 --forward 1

    logging filter: 90.51
    logging filter: 0.9051
    logging filter: pair accuracy: 0.7335
    logging filter: 3 -> 5
    logging filter: 0.023
    logging filter: 5 -> 3
    logging filter: 0.081

    # unfreeze first 1/3 layer
    python3 repair_confusion_exp_freeze_but_one_bn.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --lam 0 --forward 1

    logging filter: 92.75
    logging filter: 0.9275
    logging filter: pair accuracy: 0.854
    logging filter: 3 -> 5
    logging filter: 0.064
    logging filter: 5 -> 3
    logging filter: 0.079

    # unfreeze middle 1/3 bn layer
    python3 repair_confusion_exp_freeze_but_one_bn.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --lam 0 --forward 1

    logging filter: 92.93
    logging filter: 0.9293
    logging filter: pair accuracy: 0.8565
    logging filter: 3 -> 5
    logging filter: 0.064
    logging filter: 5 -> 3
    logging filter: 0.07

    # unfreeze last 3 bn layer
    python3 repair_confusion_exp_freeze_but_one_bn.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --lam 0 --forward 1

    logging filter: 90.72
    logging filter: 0.9072
    logging filter: pair accuracy: 0.7435
    logging filter: 3 -> 5
    logging filter: 0.024
    logging filter: 5 -> 3
    logging filter: 0.057

    # unfreeze last 3 bn layer momentum = 0.5
    python3 repair_confusion_exp_momentum.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --lam 0 --forward 1

    logging filter: 92.02
    logging filter: 0.9202
    logging filter: pair accuracy: 0.8105
    logging filter: 3 -> 5
    logging filter: 0.046
    logging filter: 5 -> 3
    logging filter: 0.044


    # unfreeze last 3 bn layer momentum = 0.5 forward = 0
    python3 repair_confusion_exp_momentum.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --lam 0 --forward 0

    logging filter: 92.92
    logging filter: 0.9292
    logging filter: pair accuracy: 0.852
    logging filter: 3 -> 5
    logging filter: 0.069
    logging filter: 5 -> 3
    logging filter: 0.067

cifar100:
    python3 cifar100_repair_confusion_exp.py --net_type resnet --dataset cifar100 --depth 50 --batch_size 256 --lr 0.1 --expname cifar100_resnet_2_otter_seal --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar100_resnet_2/model_best.pth.tar --lam 0 --first 55 --second 72 --forward 1

    69.24
    0.6924
    0.0
    0.04


    #freeze all batch norm layer
    python3 cifar100_repair_confusion_exp_freeze.py --net_type resnet --dataset cifar100 --depth 50 --batch_size 256 --lr 0.1 --expname cifar100_resnet_2_otter_seal --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar100_resnet_2/model_best.pth.tar --lam 0 --first 55 --second 72 --forward 1

    71.7
    0.717
    0.09
    0.18

    #unfreeze last one
    python3 cifar100_repair_confusion_exp_freeze_but_one_bn.py --net_type resnet --dataset cifar100 --depth 50 --batch_size 256 --lr 0.1 --expname cifar100_resnet_2_otter_seal --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar100_resnet_2/model_best.pth.tar --lam 0 --first 55 --second 72 --forward 1

    71.06
    0.7106
    0.09
    0.18

    #unfreeze first one
    python3 cifar100_repair_confusion_exp_freeze_but_one_bn.py --net_type resnet --dataset cifar100 --depth 50 --batch_size 256 --lr 0.1 --expname cifar100_resnet_2_otter_seal --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar100_resnet_2/model_best.pth.tar --lam 0 --first 55 --second 72 --forward 1

    71.34
    0.7134
    0.05
    0.15

    #unfreeze mid one
    python3 cifar100_repair_confusion_exp_freeze_but_one_bn.py --net_type resnet --dataset cifar100 --depth 50 --batch_size 256 --lr 0.1 --expname cifar100_resnet_2_otter_seal --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar100_resnet_2/model_best.pth.tar --lam 0 --first 55 --second 72 --forward 1

    71.67
    0.7167
    0.07
    0.17

    unfreeze last 1/3
    python3 cifar100_repair_confusion_exp_freeze_but_one_bn.py --net_type resnet --dataset cifar100 --depth 50 --batch_size 256 --lr 0.1 --expname cifar100_resnet_2_otter_seal --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar100_resnet_2/model_best.pth.tar --lam 0 --first 55 --second 72 --forward 1

    69.32
    0.6932
    0.02
    0.04

    unfreeze first 1/3
    python3 cifar100_repair_confusion_exp_freeze_but_one_bn.py --net_type resnet --dataset cifar100 --depth 50 --batch_size 256 --lr 0.1 --expname cifar100_resnet_2_otter_seal --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar100_resnet_2/model_best.pth.tar --lam 0 --first 55 --second 72 --forward 1
    
    71.1
    0.711
    0.1
    0.14
    
    unfreeze mid 1/3
    python3 cifar100_repair_confusion_exp_freeze_but_one_bn.py --net_type resnet --dataset cifar100 --depth 50 --batch_size 256 --lr 0.1 --expname cifar100_resnet_2_otter_seal --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar100_resnet_2/model_best.pth.tar --lam 0 --first 55 --second 72 --forward 1

    71.09
    0.7109
    0.06
    0.15


    unfreeze last 3 bn layer
    python3 cifar100_repair_confusion_exp_freeze_but_one_bn.py --net_type resnet --dataset cifar100 --depth 50 --batch_size 256 --lr 0.1 --expname cifar100_resnet_2_otter_seal --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar100_resnet_2/model_best.pth.tar --lam 0 --first 55 --second 72 --forward 1

    70.16
    0.7016
    0.03
    0.06
    or
    70.13
    0.7013
    0.03
    0.03




cifar100: pair 35 98
    python3 cifar100_repair_confusion_exp.py --net_type resnet --dataset cifar100 --depth 50 --batch_size 256 --lr 0.1 --expname cifar100_resnet_2_otter_seal --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar100_resnet_2/model_best.pth.tar --lam 0 --first 35 --second 98 --forward 1

    67.32
    0.6732
    0.07
    0.05


    #freeze all batch norm layer
    python3 cifar100_repair_confusion_exp_freeze.py --net_type resnet --dataset cifar100 --depth 50 --batch_size 256 --lr 0.1 --expname cifar100_resnet_2_otter_seal --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar100_resnet_2/model_best.pth.tar --lam 0 --first 35 --second 98 --forward 1

    71.56
    0.7156
    0.22
    0.14


    #unfreeze last one
    python3 cifar100_repair_confusion_exp_freeze_but_one_bn.py --net_type resnet --dataset cifar100 --depth 50 --batch_size 256 --lr 0.1 --expname cifar100_resnet_2_otter_seal --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar100_resnet_2/model_best.pth.tar --lam 0 --first 35 --second 98 --forward 1

    
    69.73
    0.6973
    0.1
    0.05



    #unfreeze first one
    python3 cifar100_repair_confusion_exp_freeze_but_one_bn.py --net_type resnet --dataset cifar100 --depth 50 --batch_size 256 --lr 0.1 --expname cifar100_resnet_2_otter_seal --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar100_resnet_2/model_best.pth.tar --lam 0 --first 35 --second 98 --forward 1

    71.26
    0.7126
    0.19
    0.08



    #unfreeze mid one
    python3 cifar100_repair_confusion_exp_freeze_but_one_bn.py --net_type resnet --dataset cifar100 --depth 50 --batch_size 256 --lr 0.1 --expname cifar100_resnet_2_otter_seal --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar100_resnet_2/model_best.pth.tar --lam 0 --first 35 --second 98 --forward 1

    

    unfreeze last 1/3
    python3 cifar100_repair_confusion_exp_freeze_but_one_bn.py --net_type resnet --dataset cifar100 --depth 50 --batch_size 256 --lr 0.1 --expname cifar100_resnet_2_otter_seal --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar100_resnet_2/model_best.pth.tar --lam 0 --first 35 --second 98 --forward 1

    67.95
    0.6795
    0.11
    0.09


    unfreeze first 1/3
    python3 cifar100_repair_confusion_exp_freeze_but_one_bn.py --net_type resnet --dataset cifar100 --depth 50 --batch_size 256 --lr 0.1 --expname cifar100_resnet_2_otter_seal --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar100_resnet_2/model_best.pth.tar --lam 0 --first 35 --second 98 --forward 1
    
    
    
    unfreeze mid 1/3
    python3 cifar100_repair_confusion_exp_freeze_but_one_bn.py --net_type resnet --dataset cifar100 --depth 50 --batch_size 256 --lr 0.1 --expname cifar100_resnet_2_otter_seal --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar100_resnet_2/model_best.pth.tar --lam 0 --first 35 --second 98 --forward 1

    


    unfreeze last 3 bn layer
    python3 cifar100_repair_confusion_exp_freeze_but_one_bn.py --net_type resnet --dataset cifar100 --depth 50 --batch_size 256 --lr 0.1 --expname cifar100_resnet_2_otter_seal --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar100_resnet_2/model_best.pth.tar --lam 0 --first 35 --second 98 --forward 1

    69.43
    0.6943
    0.11
    0.04

    
cifar10: new batchnorm layer
    python3 repair_confusion_exp_newbn.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --lam 0 --extra 128 --checkmodel

    logging filter: 92.93
    logging filter: 0.9293
    logging filter: pair accuracy: 0.8725
    logging filter: 3 -> 5
    logging filter: 0.069
    logging filter: 5 -> 3
    logging filter: 0.066
    
    # 0.5 for last 3, others 0
    python3 repair_confusion_exp_newbn.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --lam 0 --extra 128

    logging filter: 93.02
    logging filter: 0.9302
    logging filter: pair accuracy: 0.8685
    logging filter: 3 -> 5
    logging filter: 0.063
    logging filter: 5 -> 3
    logging filter: 0.073

    # 0.9 ratio
    python3 repair_confusion_exp_newbn.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --lam 0 --extra 128

    logging filter: 92.79
    logging filter: 0.9279
    logging filter: pair accuracy: 0.862
    logging filter: 3 -> 5
    logging filter: 0.062
    logging filter: 5 -> 3
    logging filter: 0.071

    # 0.5 for all bn layers
    logging filter: 92.83
    logging filter: 0.9283
    logging filter: pair accuracy: 0.8655
    logging filter: 3 -> 5
    logging filter: 0.078
    logging filter: 5 -> 3
    logging filter: 0.062



google cloud:
    python3 train_baseline.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 256 --lr 0.1 --expname cifar10_resnet18_2_4 --epochs 300 --beta 1.0 --cutmix_prob 0
    87.03
    0.8703

python3 repair_confusion_exp_newbn.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --extra 128 --replace --checkmodel
logging filter: 87.07
logging filter: 0.8707
logging filter: pair accuracy: 0.7945
logging filter: 3 -> 5
logging filter: 0.093
logging filter: 5 -> 3
logging filter: 0.091

# fix using extra forward
python3 repair_confusion_exp.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 256 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 30 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --forward 1
logging filter: 84.75
logging filter: 0.8475
logging filter: pair accuracy: 0.665
logging filter: 3 -> 5
logging filter: 0.035
logging filter: 5 -> 3
logging filter: 0.104

python3 repair_confusion_exp_newbn.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 30 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --extra 128 --replace

logging filter: 86.58
logging filter: 0.8658
logging filter: pair accuracy: 0.773
logging filter: 3 -> 5
logging filter: 0.096
logging filter: 5 -> 3
logging filter: 0.107

# extra batch implementation for bn layer
python3 repair_confusion_exp_newbn.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 30 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --extra 128 --replace

logging filter: 70.63
logging filter: 0.7063
logging filter: pair accuracy: 0.195
logging filter: 3 -> 5
logging filter: 0.003
logging filter: 5 -> 3
logging filter: 0.017


python3 repair_confusion_exp_newbn_exp.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 30 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --extra 128 --replace > both.txt


python3 repair_confusion_exp_newbn.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 30 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --extra 128 --replace > extra.txt


python3 repair_confusion_exp_newbn.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --extra 128 --replace

logging filter: 71.19
logging filter: 0.7119
logging filter: pair accuracy: 0.196
logging filter: 3 -> 5
logging filter: 0.006
logging filter: 5 -> 3
logging filter: 0.016

python3 repair_confusion_exp_newbn.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --lam 0 --extra 128 --replace
logging filter: 85.05
logging filter: 0.8505
logging filter: pair accuracy: 0.4775
logging filter: 3 -> 5
logging filter: 0.008
logging filter: 5 -> 3
logging filter: 0.013

# ratio
#new_bn = dnnrepair_BatchNorm2d(child.num_features, child.weight, child.bias, child.running_mean, child.running_var, 9/19, child.eps, 0.19, child.affine, track_running_stats=True)

python3 repair_confusion_exp_newbn.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --lam 0 --extra 128 --replace
logging filter: 84.26
logging filter: 0.8426
logging filter: pair accuracy: 0.438
logging filter: 3 -> 5
logging filter: 0.006
logging filter: 5 -> 3
logging filter: 0.012


# ratio
new_bn = dnnrepair_BatchNorm2d(child.num_features, child.weight, child.bias, child.running_mean, child.running_var, 9/19, child.eps, child.momentum, child.affine, track_running_stats=True)

python3 repair_confusion_exp_newbn.py --net_type resnet --dataset cifar10 --depth 50 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet_2_4/model_best.pth.tar --lam 0 --extra 128 --replace
logging filter: 84.33
logging filter: 0.8433
logging filter: pair accuracy: 0.4385
logging filter: 3 -> 5
logging filter: 0.006
logging filter: 5 -> 3
logging filter: 0.011


google cloud:
    python3 train_baseline.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 256 --lr 0.1 --expname cifar10_resnet18_2_4 --epochs 300 --beta 1.0 --cutmix_prob 0
    87.03
    0.8703

python3 repair_confusion_exp_newbn.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --extra 128 --replace --checkmodel
logging filter: 87.07
logging filter: 0.8707
logging filter: pair accuracy: 0.7945
logging filter: 3 -> 5
logging filter: 0.093
logging filter: 5 -> 3
logging filter: 0.091


python3 repair_confusion_exp_newbn.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --extra 128 --replace --ratio 0.2

logging filter: 86.3
logging filter: 0.863
logging filter: pair accuracy: 0.7095
logging filter: 3 -> 5
logging filter: 0.042
logging filter: 5 -> 3
logging filter: 0.102


python3 repair_confusion_exp_newbn.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --extra 128 --replace --ratio 0.5
logging filter: 80.83
logging filter: 0.8083
logging filter: pair accuracy: 0.489
logging filter: 3 -> 5
logging filter: 0.021
logging filter: 5 -> 3
logging filter: 0.061


python3 repair_confusion_exp_newbn.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --extra 128 --replace --ratio 0.8

logging filter: 72.97
logging filter: 0.7297
logging filter: pair accuracy: 0.2225
logging filter: 3 -> 5
logging filter: 0.004
logging filter: 5 -> 3
logging filter: 0.023

python3 repair_confusion_exp_newbn.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --extra 128 --replace --ratio 1

logging filter: 67.38
logging filter: 0.6738
logging filter: pair accuracy: 0.0935
logging filter: 3 -> 5
logging filter: 0.0
logging filter: 5 -> 3
logging filter: 0.005


baseline: not replace bn layers, loss using all data.
python3 repair_confusion_exp_newbn2.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --extra 128

logging filter: 85.72
logging filter: 0.8572
logging filter: pair accuracy: 0.8255
logging filter: 3 -> 5
logging filter: 0.087
logging filter: 5 -> 3
logging filter: 0.087




python3 repair_confusion_exp_newbn_landscape.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --extra 128

python3 repair_confusion_exp_newbn_landscape.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --extra 128 --replace --ratio 1


python3 repair_confusion_exp_newbn_landscape_target.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --extra 128 --replace --ratio 0


python3 repair_confusion_exp_newbn_landscape_target.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --extra 128 --replace --ratio 1



python3 repair_confusion_exp_newbn_landscape_target.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --extra 128 --replace --ratio 0 --gradname "grads_01.pkl" --keeplr 0.001

python3 repair_confusion_exp_newbn_landscape_target.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --extra 128 --replace --ratio 0 --gradname "grads_02.pkl" --keeplr 0.002

python3 repair_confusion_exp_newbn_landscape_target.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --extra 128 --replace --ratio 0 --gradname "grads_005.pkl" --keeplr 0.0005

python3 repair_confusion_exp_newbn_landscape_target.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --extra 128 --replace --ratio 0 --gradname "grads_001.pkl" --keeplr 0.0001



python3 repair_confusion_exp_newbn_landscape_target.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --extra 128 --replace --ratio 1 --gradname "grads_batch_01.pkl" --keeplr 0.001

python3 repair_confusion_exp_newbn_landscape_target.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --extra 128 --replace --ratio 1 --gradname "grads_batch_02.pkl" --keeplr 0.002

python3 repair_confusion_exp_newbn_landscape_target.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --extra 128 --replace --ratio 1 --gradname "grads_batch_005.pkl" --keeplr 0.0005

python3 repair_confusion_exp_newbn_landscape_target.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --extra 128 --replace --ratio 1 --gradname "grads_batch_001.pkl" --keeplr 0.0001




python3 repair_confusion_exp_newbn.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet18_dogcat_1 --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --extra 128 --replace --ratio 1

python3 repair_confusion_exp_newbn.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet18_dogcat_0 --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0


python3 repair_confusion_exp_newbn.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet18_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --extra 128 --replace --ratio 1



python3 repair_confusion_exp_newbn_feature_space.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet18_dogcat_1 --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --extra 128 --replace --ratio 1 --checkmodel --groupname "ourbatchnorm"

python3 repair_confusion_exp_newbn_feature_space.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet18_dogcat_0 --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --checkmodel --groupname "baselines"


python3 repair_confusion_exp_newbn_feature_space_2.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet18_dogcat_1 --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --extra 128 --replace --ratio 1 --checkmodel --groupname "ourbatchnorm2"

python3 repair_confusion_exp_newbn_feature_space_2.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet18_dogcat_0 --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --checkmodel --groupname "baselines2"



python3 repair_confusion_exp_newbn_landscape2.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0  --gradname "baseline_loss.pkl"



python3 repair_confusion_exp_newbn_landscape2.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --extra 128 --replace --ratio 1 --gradname "ourbatchnorm_loss.pkl"




python3 train_baseline_cifar100.py --net_type resnet --dataset cifar100 --depth 34 --batch_size 256 --lr 0.1 --expname cifar100_resnet34 --epochs 300 --beta 1.0 --cutmix_prob 0

python3 repair_confusion_exp_newbn.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --extra 128 --checkmodel  

python3 repair_confusion_exp_newbn_softmax.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --extra 128 --eta 0.001 --checkmodel --first 3 --second 5
python3 repair_confusion_exp_oversampling.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --extra 128 --first 3 --second 5 --weight 3.0

python3 repair_confusion_exp_newbn.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --extra 128 --replace --first 3 --second 5 --ratio 0.4

python3 repair_confusion_exp_newbn.py --net_type resnet --dataset cifar100 --depth 34 --batch_size 128 --lr 0.1 --expname cifar10_resnet34_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar100_resnet34/model_best.pth.tar --lam 0 --extra 128 --checkmodel  --first 35 --second 98

python3 repair_confusion_exp_newbn.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --extra 128 --replace --first 3 --second 5 --ratio 0.6

python3 repair_confusion_exp_weighted_loss.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --extra 128 --first 3 --second 5 --target_weight 0.4

python3 repair_confusion_exp_weighted_loss.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --extra 128 --first 3 --second 5 --target_weight 0.6

python3 repair_confusion_dbr.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 256 --lr 0.1 --expname ResNet18 --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --first 3 --second 5 --lam 0.5

python3 repair_bias_exp_newbn.py --net_type resnet --dataset cifar10 --depth 18 --batch_size 128 --lr 0.1 --expname cifar10_resnet_2_4_dogcat_test --epochs 60 --beta 1.0 --cutmix_prob 0 --pretrained ./runs/cifar10_resnet18_2_4/model_best.pth.tar --lam 0 --extra 128 --replace --ratio 0.4 --first 5 --second 3 --third 2